03resttoapigraphql/src/schema/schema.graphql

type Query {
  seasonsList: [Season!]!
  racesByYear(year: String!): [Race!]!
  raceSelect(year: String!, round: Int!): Race
  historyDrivers(pageElements: Int, page: Int): [Driver!]!
  driversYear(year: String!): [Driver!]!
}

type Season {
  year: String!
  url: String!
  urlMobile: String!
}

type Location {
  lat: String!
  lng: String!
  locality: String!
  country: String!
}

type Circuit {
  id: ID!
  url: String!
  urlMobile: String!
  name: String!
  location: Location!
}

type Race {
  season: String!
  round: String!
  url: String!
  urlMobile: String!
  name: String!
  circuit: Circuit!
  date: String!
  time: String
}

type Driver {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  nationality: String!
  code: String
  permanentNumber: String
}

type Mutation {
  add(value: String!): [String]
}
